<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dorisol.GuruGuruSMF4" Version="1.0.2" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.0.0" NoWarn="NU1701" />
    <PackageReference Include="NVorbis" Version="0.8.6" />
    <PackageReference Include="ReactiveProperty" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\doris\.nuget\packages\dorisol.gurugurusmf4\1.0.2\build\GuruGuruSMF4.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
