<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.0.0" />
    <PackageReference Include="NVorbis" Version="0.8.6" />
    <PackageReference Include="ReactiveProperty" Version="6.1.2" />
  </ItemGroup>

</Project>
