# BGMPlayer

./: .editorconfig  BGMPlayer.sln  LICENCE  README.md  README.txt  azure-pipelines.yml
BGMList/: BGMList.csproj  BGMListModule.cs
BGMList/Models/: AllBGMs.cs  CompareNatural.cs  IAllBGMs.cs  IPlaylist.cs  ISelectedBGM.cs  OrderedPlaylist.cs  SelectedBGM.cs  ShuffledPlaylist.cs
BGMList/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BGMList/ViewModels/: BGMListViewModel.cs
BGMList/Views/: BGMList.xaml  BGMList.xaml.cs
BGMPlayer/: App.config  App.xaml  App.xaml.cs  BGM.cs  BGMPlayer.csproj  BGMPlayerCore.cs  BGMPlayerService.cs  Bootstrapper.cs  CompareNatural.cs  FileExtensionType.cs  IBGMPlayerCore.cs  IBGMPlayerService.cs  MainWindow.xaml.cs  PlayingState.cs  Readme.txt  WpfAudioPlayer.cs  icon.edg  packages.config  使用したライブラリ.txt
BGMPlayer.WPF/: App.xaml  App.xaml.cs  BGMPlayer.WPF.csproj  Bootstrapper.cs
BGMPlayer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BGMPlayer.WPF/ViewModels/: MainWindowViewModel.cs
BGMPlayer.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
BGMPlayer/Model/: VersionInfo.cs
BGMPlayer/Models/: LibrarysInfo.cs  OpenFolderDialog.cs  VersionInfo.cs
BGMPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BGMPlayer/View/: MainWindow.xaml  VersionInfoDialog.xaml  VersionInfoDialog.xaml.cs
BGMPlayer/ViewModel/: MainWindowViewModel.cs  VersionInfoDialogViewModel.cs
BGMPlayer/ViewModels/: LibrarysInfoDialogViewModel.cs  MainWindowViewModel.cs  VersionInfoDialogViewModel.cs
BGMPlayer/Views/: LibrarysInfoDialog.xaml  LibrarysInfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VersionInfoDialog.xaml  VersionInfoDialog.xaml.cs
BGMPlayerCore/: AudioDeviceWatcher.cs  BGM.cs  BGMPlayerCore.cs  BGMPlayerCore.csproj  BGMPlayerCoreApi.cs  BgmFilePath.cs  BgmType.cs  Class1.cs  FileExtensionType.cs  IBGMPlayerCore.cs  IBGMPlayerCoreApi.cs  LoopMetadata.cs  PlayingState.cs  Utility.cs  WpfAudioPlayer.cs  packages.config
BGMPlayerCore/Properties/: AssemblyInfo.cs
BGMPlayerService/: BGMPlayerService.cs  BGMPlayerService.csproj  IBGMPlayerService.cs  IUserOperationNotification.cs  UserOperationNotification.cs  packages.config
BGMPlayerService/Properties/: AssemblyInfo.cs
PlayerOperator/: PlayerOperator.csproj  PlayerOperatorModule.cs
PlayerOperator/Models/: IPlaylist.cs  ISettingRepository.cs  ISettingService.cs  OrderedPlaylist.cs  Setting.cs  SettingRepository.cs  SettingService.cs  ShuffledPlaylist.cs
PlayerOperator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlayerOperator/ViewModels/: PlayerOperatorViewModel.cs
PlayerOperator/Views/: PlayerOperator.xaml  PlayerOperator.xaml.cs
