<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>BGMPlayer</AssemblyName>
    <Copyright>Copyright 2017-2019 dorisol1019</Copyright>
    <Description>ループ再生可能な音楽プレーヤー</Description>
    <Product>BGM鳴ら～すV3</Product>
    <RootNamespace>BGMPlayer</RootNamespace>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon3.ico</ApplicationIcon>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' and&#xD;&#xA;                 '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and&#xD;&#xA;                 '$(SelfContained)' != 'true'">
    <RunCommand Condition="'$(PlatformTarget)' == 'x86'">$(MSBuildProgramFiles32)\dotnet\dotnet</RunCommand>
    <RunCommand Condition="'$(PlatformTarget)' == 'x64'">$(ProgramW6432)\dotnet\dotnet</RunCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>true</PublishReadyToRun>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="icon3.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" NoWarn="NU1701" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.0.0" NoWarn="NU1701" />
    <PackageReference Include="NVorbis" Version="0.8.6" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="ReactiveProperty" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BGMList\BGMList.csproj" />
    <ProjectReference Include="..\BGMPlayerCore\BGMPlayerCore.csproj" />
    <ProjectReference Include="..\BGMPlayerService\BGMPlayerService.csproj" />
    <ProjectReference Include="..\PlayerOperator\PlayerOperator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon3.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="使用したライブラリ.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>